<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <TextView style="@style/menu_dep_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider" />

    <ListView
        android:id="@android:id/list"
        style="@style/listview_normal"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp" />

</LinearLayout>