<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/textViewContactName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="4dp"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewCellPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#878787"
            android:textIsSelectable="false"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutContactOperation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="-60dp"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/contentDescription"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/call" />

        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/imageViewCall"
            android:contentDescription="@string/contentDescription"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/message" />

        <ImageView
            android:id="@+id/imageViewAddContact"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/imageViewMessage"
            android:contentDescription="@string/contentDescription"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/contact_add" />
    </RelativeLayout>

</LinearLayout>